{
  "expo": {
    "name": "Dental Icons - Doctor",
    "slug": "dental-icons-doctor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "doctorsmobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {  
      "supportsTablet": true,
      "bundleIdentifier": "com.dentalicons.doctorsmobile",
      "buildNumber": "1.0.0",
      "config": {
        "googleMapsApiKey": "AIzaSyDc_qXxv7x1A5aVpmJZemwzixkMT1_ejjo"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to show nearby doctor."
      }
    },
    "android": {
      "package": "com.dentalicons.doctorsmobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDc_qXxv7x1A5aVpmJZemwzixkMT1_ejjo"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59f73e53-2e3d-4770-9c11-7f0bdf83e57a"
      }
    }
  }
}
